# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='America/New_York'

# If using Pushover, provide the pushover account token, and the recipient token
DUIN_PUSHOVER_USER_KEY=<pushover_user_key>
DUIN_PUSHOVER_APP_API_TOKEN=<pushover_api_token>

# MQTT Broker connection information
MQTT_HOST=filch.lan
MQTT_PORT=1883
MQTT_USERNAME=<your_mqtt_username>
MQTT_PASSWORD=<your_mqtt_password>

# An identifier for this MQTT client
MQTT_CLIENTID=host_1