# The timezone identifier to use.
#   Reference: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#
TZ_ID='America/New_York'

# ----------------------------------------
#               Image Tags
# ----------------------------------------
TAG_GLANCES=4.4.1
TAG_SOCKETPROXY=3.2.8
